<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <title>jueguito</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        background: #fb8ba8;
        display: flex;
        align-items: center;
      }

      .contenedor {
        width: 920px;
        height: 280px;
        margin: 0 auto;

        position: relative;

        background: linear-gradient(#b7d6c7, transparent) #ffe2d1; /*linear-gradient(#90ebff, white);*/
        transition: background-color 1s linear;
        overflow: hidden;
      }

      .mediodia {
        background-color: #ffdcf3;
      }

      .tarde {
        background-color: #ffadad;
      }

      .noche {
        background-color: #aca8c7;
      }

      .pj {
        width: 84px;
        height: 84px;

        position: absolute;
        bottom: 22px;
        left: 42px;
        z-index: 2;

        background: url(img/frutillita.png) repeat-x 0px 0px;
        background-size: 336px 84px;
        background-position-x: 0px;
      }

      .pj-corriendo {
        animation: animarPj 0.25s steps(2) infinite;
      }
      .pj-estrellado {
        background-position-x: -252px;
      }

      .suelo {
        width: 200%;
        height: 42px;

        position: absolute;
        bottom: 0;
        left: 0;

        background: url(img/suelo.png) repeat-x 0px 0px;
        background-size: 50% 42px;
      }

      .piedra {
        width: 86px;
        height: 96px;

        position: absolute;
        bottom: 16px;
        left: 600px;
        z-index: 1;

        background: url(img/piedra.png) no-repeat;
      }
      .arbusto {
        width: 98px;
        height: 66px;

        background: url(img/arbusto.png) no-repeat;
      }

      .nube {
        width: 92px;
        height: 26px;

        position: absolute;
        z-index: 0;

        background: url(img/nube.png) no-repeat;
        background-size: 92px 26px;
      }

      .score {
        width: 100px;
        height: 30px;

        position: absolute;
        top: 5px;
        right: 15px;
        z-index: 10;

        color: #d48871;
        font-family: Verdana;
        font-size: 30px;
        font-weight: bold;
        text-align: right;
      }

      .game-over {
        display: none;

        position: absolute;
        width: 100%;

        text-align: center;
        color: #7e928b;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
      }

      @keyframes animarPj {
        from {
          background-position-x: -84px;
        }
        to {
          background-position-x: -252px;
        }
      }

      .mensaje {
        display: flex;

        position: absolute;
        top: 5%;
        width: 100%;
        height: 50%;
        align-self: center;

        align-items: center;
        text-align: center;

        font-size: 22px;
        font-family: serif;
        font-weight: 700;

        z-index: 15;

        opacity: 0;
        transform: scale(0);
        transition: transform 2s, opacity 5s;
      }

      .sobre {
        display: flex;

        position: absolute;
        width: 100%;
        height: 50%;
        align-self: center;

        align-items: center;
        text-align: center;

        z-index: 15;

        background: url(img/sobre.png) no-repeat 100%;
        background-position: center center;

        opacity: 0;
        transform: scale(0);
        transition: transform 4s, opacity 2s;
      }

      .sobre.mostrar,
      .mensaje.mostrar {
        opacity: 1;

        transform: scale(1);
      }

      .sobre.quitar {
        transition: all 0.5s;
        height: 0; /* Reducir la altura a cero */
        padding: 0; /* Eliminar el padding */
        margin: 0; /* Eliminar el margen */
      }

      .botones {
        position: relative;

        top: 35%;
      }

      .button {
        width: 300%;
        font-size: 300%;
      }

      .carta {
        display: none;

        position: absolute;
        width: 100%;
        height: 60%;

        text-align: center;
        color: #7e928b;
        font-size: 30px;
        font-family: Verdana;
        font-weight: 700;
        z-index: 20;

        background: url(img/carta.png) no-repeat 100%;
        background-position: center center;

        opacity: 0; /* Inicialmente invisible */
        animation: deslizar 3s forwards; /* Inicia la animación */
      }

      @keyframes deslizar {
        from {
          top: -50%; /* Posición inicial arriba de la pantalla */
          opacity: 0; /* Opacidad inicial 0 */
        }
        to {
          top: 17%; /* Posición final en la parte superior de la pantalla */
          opacity: 1; /* Opacidad final 1 */
        }
      }

      .eugene {
        position: absolute;
        top: 50%;
        left: 46%;
        overflow: hidden;
      }

      .confeti {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #f00; /* Color del confeti */
        border-radius: 50%;
        animation: caida 3s ease infinite; /* Animación de caída */
      }

      @keyframes caida {
        0% {
          transform: translateY(-100vh) rotate(0deg); /* Inicio fuera de la pantalla y sin rotación */
        }
        100% {
          transform: translateY(100vh) rotate(720deg); /* Fin en la parte inferior de la pantalla y rotación de dos vueltas */
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="suelo"></div>

      <div class="pj pj-corriendo"></div>

      <div class="score">0</div>
    </div>

    <div class="game-over">GAME OVER</div>

    <div class="mensaje">te llegó un mensaje, abrí la cartita</div>
    <div class="sobre"></div>

    <div class="carta">
      <div class="botones">
        <button type="button" onclick="lanzarConfeti()" class="btn btn-danger">
          Si
        </button>
        <button
          id="botonNo"
          onclick="desaparecerBoton()"
          type="button"
          class="btn btn-danger"
        >
          No
        </button>
      </div>
      <img class="eugene" src="img/eugene.jpg" />
    </div>
    <div id="contenedor-confeti"></div>
  </body>

  <script>
    //****** GAME LOOP ********//

    var time = new Date();
    var deltaTime = 0;

    if (
      document.readyState === "complete" ||
      document.readyState === "interactive"
    ) {
      setTimeout(Init, 1);
    } else {
      document.addEventListener("DOMContentLoaded", Init);
    }

    function Init() {
      time = new Date();
      Start();
      Loop();
    }

    function Loop() {
      deltaTime = (new Date() - time) / 1000;
      time = new Date();
      Update();
      requestAnimationFrame(Loop);
    }

    //****** GAME LOGIC ********//

    var sueloY = 22;
    var velY = 0;
    var impulso = 900;
    var gravedad = 2500;

    var pjPosX = 42;
    var pjPosY = sueloY;

    var sueloX = 0;
    var velEscenario = 1280 / 3;
    var gameVel = 1;
    var score = 0;

    var parado = false;
    var saltando = false;

    var tiempoHastaObstaculo = 2;
    var tiempoObstaculoMin = 0.7;
    var tiempoObstaculoMax = 1.8;
    var obstaculoPosY = 16;
    var obstaculos = [];

    var tiempoHastaNube = 0.5;
    var tiempoNubeMin = 0.7;
    var tiempoNubeMax = 2.7;
    var maxNubeY = 270;
    var minNubeY = 100;
    var nubes = [];
    var velNube = 0.5;

    var contenedor;
    var pj;
    var textoScore;
    var suelo;
    var gameOver;
    var sobre;
    var carta;
    var mensaje;
    var boton;

    function Start() {
      gameOver = document.querySelector(".game-over");
      sobre = document.querySelector(".sobre");
      carta = document.querySelector(".carta");
      mensaje = document.querySelector(".mensaje");
      suelo = document.querySelector(".suelo");
      contenedor = document.querySelector(".contenedor");
      textoScore = document.querySelector(".score");
      pj = document.querySelector(".pj");
      document.addEventListener("keydown", HandleKeyDown);
      contenedor.addEventListener("touchstart", HandleTouchSaltar);
    }

    function Update() {
      if (parado) return;

      MoverPj();
      MoverSuelo();
      DecidirCrearObstaculos();
      DecidirCrearNubes();
      MoverObstaculos();
      MoverNubes();
      DetectarColision();

      velY -= gravedad * deltaTime;
    }

    function HandleKeyDown(ev) {
      if (ev.keyCode == 32) {
        Saltar();
      }
    }

    function HandleTouchSaltar(ev) {
      Saltar();
    }

    function Saltar() {
      if (pjPosY === sueloY) {
        saltando = true;
        velY = impulso;
        pj.classList.remove("pj-corriendo");
      }
    }

    function MoverPj() {
      pjPosY += velY * deltaTime;
      if (pjPosY < sueloY) {
        TocarSuelo();
      }
      pj.style.bottom = pjPosY + "px";
    }

    function TocarSuelo() {
      pjPosY = sueloY;
      velY = 0;
      if (saltando) {
        pj.classList.add("pj-corriendo");
      }
      saltando = false;
    }

    function MoverSuelo() {
      sueloX += CalcularDesplazamiento();
      suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
    }

    function CalcularDesplazamiento() {
      return velEscenario * deltaTime * gameVel;
    }

    function Estrellarse() {
      pj.classList.remove("pj-corriendo");
      pj.classList.add("pj-estrellado");
      parado = true;
    }

    function DecidirCrearObstaculos() {
      tiempoHastaObstaculo -= deltaTime;
      if (tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
      }
    }

    function DecidirCrearNubes() {
      tiempoHastaNube -= deltaTime;
      if (tiempoHastaNube <= 0) {
        CrearNube();
      }
    }

    function CrearObstaculo() {
      var obstaculo = document.createElement("div");
      contenedor.appendChild(obstaculo);
      obstaculo.classList.add("piedra");
      if (Math.random() > 0.5) obstaculo.classList.add("arbusto");
      obstaculo.posX = contenedor.clientWidth;
      obstaculo.style.left = contenedor.clientWidth + "px";

      obstaculos.push(obstaculo);
      tiempoHastaObstaculo =
        tiempoObstaculoMin +
        (Math.random() * (tiempoObstaculoMax - tiempoObstaculoMin)) / gameVel;
    }

    function CrearNube() {
      var nube = document.createElement("div");
      contenedor.appendChild(nube);
      nube.classList.add("nube");
      nube.posX = contenedor.clientWidth;
      nube.style.left = contenedor.clientWidth + "px";
      nube.style.bottom =
        minNubeY + Math.random() * (maxNubeY - minNubeY) + "px";

      nubes.push(nube);
      tiempoHastaNube =
        tiempoNubeMin +
        (Math.random() * (tiempoNubeMax - tiempoNubeMin)) / gameVel;
    }

    function MoverObstaculos() {
      for (var i = obstaculos.length - 1; i >= 0; i--) {
        if (obstaculos[i].posX < -obstaculos[i].clientWidth) {
          obstaculos[i].parentNode.removeChild(obstaculos[i]);
          obstaculos.splice(i, 1);
          GanarPuntos();
        } else {
          obstaculos[i].posX -= CalcularDesplazamiento();
          obstaculos[i].style.left = obstaculos[i].posX + "px";
        }
      }
    }

    function MoverNubes() {
      for (var i = nubes.length - 1; i >= 0; i--) {
        if (nubes[i].posX < -nubes[i].clientWidth) {
          nubes[i].parentNode.removeChild(nubes[i]);
          nubes.splice(i, 1);
        } else {
          nubes[i].posX -= CalcularDesplazamiento() * velNube;
          nubes[i].style.left = nubes[i].posX + "px";
        }
      }
    }

    function GanarPuntos() {
      score++;
      textoScore.innerText = score;
      if (score == 5) {
        gameVel = 1.5;
        contenedor.classList.add("mediodia");
      } else if (score == 10) {
        gameVel = 2;
        contenedor.classList.add("tarde");
      } else if (score == 20) {
        gameVel = 3;
        contenedor.classList.add("noche");
      }
      suelo.style.animationDuration = 3 / gameVel + "s";
    }

    function desaparecerBoton() {
      boton = document.getElementById("botonNo");
      boton.style.display = "none";
    }

    function GameOver() {
      Estrellarse();
      gameOver.style.display = "block";
      setTimeout(MostrarSobre, 1500);
    }

    function MostrarSobre() {
      sobre.style.display = "block";
      mensaje.style.display = "block";
      gameOver.style.display = "none";
      sobre.classList.add("mostrar");
      mensaje.classList.add("mostrar");
      sobre.addEventListener("touchstart", HandleTouchSobre);
    }

    function HandleTouchSobre(ev) {
      MostrarCarta();
    }

    function MostrarCarta() {
      carta.style.display = "block";
      mensaje.style.display = "none";
      sobre.classList.add("quitar");
      carta.classList.add("mostrar");
    }

    function lanzarConfeti() {
      var contenedor = document.getElementById("contenedor-confeti");

      // Crear confetis
      for (var i = 0; i < 100; i++) {
        var confeti = document.createElement("div");
        confeti.classList.add("confeti");
        confeti.style.left = Math.random() * window.innerWidth + "px"; // Posición horizontal aleatoria
        contenedor.appendChild(confeti);

        // Quitar confeti después de la animación
        setTimeout(() => {
          confeti.remove();
        }, 3000);
      }
    }

    function DetectarColision() {
      for (var i = 0; i < obstaculos.length; i++) {
        if (obstaculos[i].posX > pjPosX + pj.clientWidth) {
          //EVADE
          break; //al estar en orden, no puede chocar con más
        } else {
          if (IsCollision(pj, obstaculos[i], 10, 30, 15, 20)) {
            GameOver();
          }
        }
      }
    }

    function IsCollision(
      a,
      b,
      paddingTop,
      paddingRight,
      paddingBottom,
      paddingLeft
    ) {
      var aRect = a.getBoundingClientRect();
      var bRect = b.getBoundingClientRect();

      return !(
        aRect.top + aRect.height - paddingBottom < bRect.top ||
        aRect.top + paddingTop > bRect.top + bRect.height ||
        aRect.left + aRect.width - paddingRight < bRect.left ||
        aRect.left + paddingLeft > bRect.left + bRect.width
      );
    }
  </script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
